# poc

./: README.md
bigDataTools/: buildGroupSV.py  makePersonGraph.py  mrWebPersonalReport.py  quickGenUserSt.py
chatbotLearn/: README.md
hunterTool/: README.txt
hunterTool/src/: main.py
itTalent/: README.TXT
itTalent/src/java/net/radzebra/itTalent/dao/: ConfidentLevel.java  ConfidentLevelMapper.java  Contact.java  ContactMapper.java  Endorsement.java  EndorsementMapper.java  Tag.java  TagExample.java  TagMapper.java  Talent.java  TalentExample.java  TalentMapper.java  TalentStory.java  TalentStoryExample.java  TalentStoryMapper.java  TalentTag.java  TalentTagExample.java  TalentTagMapper.java  TypeMapper.java
kafka/: readme.txt
kafka/src/: demo.txt  js_kp.py  kc_es.py
musicbrainz_client/: 1  build.xml
musicbrainz_client/src/com/vul3fm0fm0/: MusicMetadataWrapper.java  test.java
smallDataToWebAPI/: SmallDataToWebAPI.TXT  autoGenConfig.xml  autoGenConfig.xml.temp  itTalentSmall.ddl  temp.py  template.properties  ubuntuBuild.xml
smallDataToWebAPI/sqlite/: itTalent.db
smallDataToWebAPI/src/java/net/smalldata/: Autogen.java  SimpleTemplateMerger.java
smallDataToWebAPI/template/: ManagerServlet.java  ManagerServlet.java.temp  autoGenConfig.xml  autoGenConfig.xml.temp  web.xml  web.xml.temp
spark/: README  build.xml
spark/src/: JavaWordCount.java  TestSpark.java
