<project name="sparktrial" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="spark.jar"     value="/root/spark-2.0.1-bin-hadoop2.7/jars/"/>

    <path id="base.path">
      <pathelement path="${classes.dir}"/>
      <fileset dir="${spark.jar}">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${classes.dir}"/>
    </path>

    <property name="main-class"  value="TestSpark"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="base.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        
        <java classname="JavaWordCount" fork="true">
            <arg value="README"/>
            <classpath refid="base.path"/>
	</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
