<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
  <classPathEntry location="jdbc-driver-jar" />
  <context id="sqliteTables" targetRuntime="MyBatis3">
    <jdbcConnection driverClass="jdbc-driver-classname"
        connectionURL="${jdbc-connection-URL}" >
    </jdbcConnection>

    <javaTypeResolver >
      <property name="forceBigDecimals" value="false" />
    </javaTypeResolver>

    <javaModelGenerator targetPackage="dao-package-name" targetProject="dao-output-path">
      <property name="enableSubPackages" value="true" />
      <property name="trimStrings" value="true" />
    </javaModelGenerator>

    <sqlMapGenerator targetPackage="org.smalldata.sqlmap"  targetProject="src/sqlmap/">
      <property name="enableSubPackages" value="true" />
    </sqlMapGenerator>

    <javaClientGenerator type="XMLMAPPER" targetPackage="org.smalldata.dao"  targetProject="src/java">
      <property name="enableSubPackages" value="true" />
    </javaClientGenerator>
    <table tableName="talent" />
    <table tableName="tag" />
    <table tableName="talent_tag" />

  </context>
</generatorConfiguration>
