
jdbc.driver.jar=thirdParty/sqlitejdbc-v056.jar
jdbc.driver.classname=org.sqlite.JDBC
jdbc.connection.URL=jdbc:sqlite:sqlite/itTalent.db
dao.package.name=org.smalldata.dao
package.name=org.smalldata.dao
manager.package.name=org.smalldata.servlet
manager.class.name=WebServiceManager
dao.output.path=autogen/src/java
xml.output.path=autogen/src/sqlmap
tableName=talent,tag,talent_tag
web.xml.description=Small data manager web api
web.xml.display-name=Small data manager web api

